<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="A simple way to browse photos taken by Curiosity on Mars">
  <title>Curiosity's Adventures</title>
  <link rel="stylesheet" type="text/css" href="reset.css">
  <link rel="stylesheet" type="text/css" href="app.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto|Space+Mono" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="index.js"></script>
</head>

<body>
  <header>
    <h3><a href="#">Curiosity's Adventures</a></h3>
    <a class="begin-js intro" href="#">Browse Photos</a>
    <a class="hide content" href="#">My Favorites</a>
  </header>
  
  <section role="region" class="intro intro1">
    <h1>Curious about Curiosity?</h1>
    <p>Curiosity's Adventures gives you an easy way to view all of the latest pictures from everyone's favorite little rover.</p>
    <button class="begin-js">Browse Images</button>
  </section>
  
  <form class="hide content">
    hello
    <fieldset>
      <legend>Form Stuff :)</legend>
    </fieldset>
  </form>

  <main role="main">
    <section role="region" class="intro intro2">

    </section>
    
    <section role="region" class="intro intro2">
      
    </section>
    
    <section role="region" class="hide content">
      <div class="row">
        <div class="col-3">
          <div class="container">
            <img class="marsImg" src="images/mars.jpg">
            <p>Hello this is a long paragraph to see how much room there is in this thing thank you and have a great day</p>
          </div>
        </div>
        <div class="col-3">
          <div class="container">
            <img class="marsImg" src="images/mars.jpg">
            <p>Hello and have a great day</p>
          </div>
        </div>
        <div class="col-3">
          <div class="container">
            <img class="marsImg" src="images/mars.jpg">
            <p>Hello s thing thank you and have a great day</p>
          </div>
        </div>
        <div class="col-3">
          <div class="container">
            <img class="marsImg" src="images/mars.jpg">
            <p>Hello</p>
          </div>
        </div>
      </div>
    </section>
  </main>


</body>

</html>